<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/album_art_notification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/song_title_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/album_art_notification"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        style="@style/TextAppearance.Compat.Notification.Title.Media"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/artist_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title_notification"
        android:layout_toEndOf="@id/album_art_notification"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        style="@style/TextAppearance.Compat.Notification.Info.Media"
        android:textColor="#000"
        />
    <ImageView
        android:id="@+id/play_icon_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        android:layout_below="@id/album_art_notification"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        />
    <ImageView
        android:id="@+id/pre_icon_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pre_icon"
        android:layout_below="@id/album_art_notification"
        android:layout_toStartOf="@id/play_icon_notification"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        />
    <ImageView
        android:id="@+id/next_icon_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_icon"
        android:layout_below="@id/album_art_notification"
        android:layout_toEndOf="@id/play_icon_notification"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        />


</RelativeLayout>